DATABASE=mongodb-database-url
DB_PASSWORD=mongodb-database-password

IK_PUBLIC=image-kit-public-key
IK_PRIVATE=image-kit-private-key
IK_URL=image-kit-url

## You can use these as default
CLIENT_URL=http://localhost:5173
JWT_SECRET=star-wars